<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ITC Precourse: About Me</title>
    <link rel="shortcut icon" href="../img/icons8-briefcase-pastel-glyph-32 2.png" type="image/x-icon">
    <link href="../css/style.css" rel="stylesheet" />
    <link href="../css/mobile.css" rel="stylesheet" />
    <script src="../js/main.js" defer></script>
    <script src="../js/about.js" defer></script>
    <script src="https://kit.fontawesome.com/c7cd36f5b5.js" crossorigin="anonymous"></script>
</head>

<body>

    <header>
        <div class="nav-bar">
            <a href="../index.html">
                <h1 class="logo">
                    <span class="text-primary"><i class="fa-solid fa-folder-open"></i> Portfolio
                </h1>
            </a>
            <nav class="links">
                <a href="../index.html" class="nav-item">Home</a>
                <a href="about.html" class="nav-item">About</a>
                <a href="contact.html" class="nav-item">Contact</a>
            </nav>
        </div>
    </header>

    <main>
        <section id="home" class="page">
            <div class="container">
                <div class="container-text">
                    <h1 class="page-title flow">Hi, I'm Shira. </h1>
                    <h1 class="page-title flow">Future fullstack developer.</h1>
                    <h1 class="page-title flow">Graphic designer.</h1>
                    <h1 class="page-title flow">Gaming devotee.</h1>
                    <h1 class="page-title flow">Cat lover.
                    </h1>
                    <div class="flow">

                        <a href="#coding">
                            <button class="more "><i class="fa-solid fa-laptop-code"></i>Coding</button>
                        </a>
                        <a href="#coding">
                            <button class="more"><i class="fa-solid fa-newspaper"></i>Career</button>
                        </a>
                    </div>
                    <div class="flow">

                        <a href="#hobbies">
                            <button class="more"><i class="fa-regular fa-face-laugh-beam"></i>Hobbies</button>
                        </a>
                        <a href="#maps">
                            <button class="more"><i class="fa-solid fa-plane-departure"></i>Travels</button>
                        </a>
                    </div>
                </div>
            </div>
            <div class="container flow2">
                <img class="page-img" src="../img/coder.png" alt="">
            </div>
        </section>

        <section id="coding" class="page page-dark fill">
            <img class="page-img-big img-left" src="../img/luca-bravo-unsplash.jpg" alt="">
            <div class="container">
                <div class="container-text">

                    <h1 class="page-title">Why I love coding.</h1>
                    <p class="page-text">I've always enjoyed learning new things, about history and arts and different
                        languages. However, even though I've built websites since I was a kid (my very own Geocities
                        websites, complete with terrible background images and blinking green text), it wasn't until
                        last year that I've started learning coding seriously, starting with Python. That was also when
                        I've discovered how much I enjoy it.</p>
                    <p class="page-text">The methodicality and oranisational skills required of a coder appeal to me,
                        but more than that I enjoy the creativity of the problem-solving process. Writing code
                        challenges you to face a problem that may seem insurmountable at first, and find a way to break
                        it into smaller, more manageable problems. It is this part that I find the most rewarding - when
                        the problem doesn't seem so overwhelming anymore, and that beautiful, blessed moment when
                        everything clicks together and your solution finally works!</p>
                    <div class="nav-buttons">

                        <a href="#home"><button class="more more-small"><i
                                    class="fa-solid fa-chevron-up"></i></button></a>
                        <a href="#career"><button class="more more-small"><i
                                    class="fa-solid fa-chevron-down"></i></button></a>
                    </div>
                </div>
            </div>
        </section>

        <section id="career" class="page fill">
            <div class="container">
                <div class="container-text-left">

                    <h1 class="page-title">My career experience.</h1>
                    <p class="page-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Error provident
                        natus, corporis
                        nesciunt
                        repellendus illum aperiam est eaque alias magni, molestias non! Non deserunt voluptatem laborum
                        numquam
                        vitae reiciendis, cumque illum! Sit quia, nisi aliquam quo maiores autem fuga corrupti
                        repellendus
                        consequuntur eius tempora eum quam repellat pariatur voluptatibus nulla ut porro blanditiis
                        totam
                        commodi praesentium. Quasi enim ex quibusdam officiis rem harum modi impedit quis nam, dolorum
                        recusandae cumque.</p>
                    <p class="page-text">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ipsam quas id
                        placeat tenetur
                        blanditiis.
                        Error culpa rem nesciunt dolores consectetur magnam repellendus vitae dolorum minus repudiandae
                        et
                        voluptatum, temporibus quas odit ipsa quasi obcaecati tempora maiores id adipisci suscipit
                        molestias
                        magni labore. Voluptates ab quasi voluptatem iure beatae deleniti fugiat?</p>
                    <div class="nav-buttons">

                        <a href="#coding"><button class="more more-small"><i
                                    class="fa-solid fa-chevron-up"></i></button></a>
                        <a href="#hobbies"><button class="more more-small"><i class="fa-solid fa-chevron-down"></i>
                            </button></a>
                    </div>
                </div>
            </div>
            <img class="page-img-big img-right" src="../img/luis-cortes-unsplash.jpg" alt="">
        </section>

        <section id="hobbies" class="page page-dark fill">
            <img class="page-img-big img-left" src="../img/sabina-sturzu-unsplash.jpg" alt="">
            <div class="container">
                <div class="container-text">

                    <h1 class="page-title">What I do in my free time.</h1>
                    <p class="page-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Error provident
                        natus, corporis
                        nesciunt
                        repellendus illum aperiam est eaque alias magni, molestias non! Non deserunt voluptatem laborum
                        numquam
                        vitae reiciendis, cumque illum! Sit quia, nisi aliquam quo maiores autem fuga corrupti
                        repellendus
                        consequuntur eius tempora eum quam repellat pariatur voluptatibus nulla ut porro blanditiis
                        totam
                        commodi praesentium. Quasi enim ex quibusdam officiis rem harum modi impedit quis nam, dolorum
                        recusandae cumque.</p>
                    <p class="page-text">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ipsam quas id
                        placeat tenetur
                        blanditiis.
                        Error culpa rem nesciunt dolores consectetur magnam repellendus vitae dolorum minus repudiandae
                        et
                        voluptatum, temporibus quas odit ipsa quasi obcaecati tempora maiores id adipisci suscipit
                        molestias
                        magni labore. Voluptates ab quasi voluptatem iure beatae deleniti fugiat?</p>
                    <div class="nav-buttons">

                        <a href="#career"><button class="more more-small"><i
                                    class="fa-solid fa-chevron-up"></i></button></a>
                        <a href="#maps"><button class="more more-small"><i
                                    class="fa-solid fa-chevron-down"></i></button></a>
                    </div>
                </div>
        </section>

        <section id="maps" class="page fill">
            <div class="container container-maps">
                <div class="container-text-left">
                    <h1 class="page-title city">My favourite cities.</h1>
                    <h3 class="city-name"></h3>
                    <p class="page-text city-desc"></p>
                </div>
                <div class="map-frame">

                    <iframe class="city-map" src="" width="600" height="450" style="border:0;" allowfullscreen=""
                        loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                </div>
                <div class="map-buttons">
                    <button class="more more-small prev hidden"><i class="fa-solid fa-chevron-left"></i></button>
                    <a href="#hobbies"><button class="more more-small"><i
                                class="fa-solid fa-chevron-up"></i></button></a>
                    <button class="more more-small next"><i class="fa-solid fa-chevron-right"></i></button>
                </div>
            </div>
            <img class="page-img-big img-right city-img" src="../img/reiseuhu-unsplash.jpg" alt="">

        </section>

    </main>

    <footer>
        <nav class="links-footer">
            <a href="../index.html" class="nav-footer">Home</a>
            <a href="about.html" class="nav-footer">About</a>
            <a href="contact.html" class="nav-footer">Contact</a>
        </nav>
        <div class="credits"></div>
    </footer>

</body>

</html>